'''
17.194 Михлин Б.С.
(П. Волгин) В файле 17-9.txt содержится последовательность целых чисел. Элементы последовательности могут принимать значения
от 0 до 1100 включительно. Определите сначала количество троек элементов последовательности, в которых хотя бы два числа
в двоичной системе счисления имеют ровно две единицы и эти же два числа в двоичной системе счисления имеют как минимум один ноль,
а затем сумму максимальных чисел из каждой тройки. Под тройкой подразумевается три идущих подряд элемента последовательности.
'''
f = open('17-9.txt').read().split('\n')
a = [int(x) for x in f] # a - список (массив) из чисел файла
k = 0
s = 0
for i in range(len(a) - 2):
    x = bin(a[i])[2:]  # x - строка двоичного кода без префикса (0b)
    y = bin(a[i + 1])[2:]
    z = bin(a[i + 2])[2:]
    n = 0
    if x.count('1') == 2 and '0' in x:
        n += 1
    if y.count('1') == 2 and '0' in x:
        n += 1
    if z.count('1') == 2 and '0' in x:
        n += 1
    if n >= 2:
        k += 1 # количество подходящих троек
        s += max(a[i], a[i + 1], a[i + 2]) # s += max(int(x,2), int(y,2), int(z,2))
print(k, s)  # Ответ: 14 6268