'''
Михлин Б.С.
17.184 (П. Волгин) В файле 17-5.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать значения от –100 до 100 включительно.
Определите сначала количество пар элементов последовательности, в которых хотя бы одно число четное,
а затем максимальную из сумм элементов таких пар. Под парой подразумевается два идущих подряд элемента последовательности.
Например, для последовательности из 5 элементов: 6, 2, 7, 11, 8  ответ должен быть: 3 19.
'''
f = open('17-5.txt')
a = [int(x) for x in f]
n = 0
sma = -201
for i in range(len(a) - 1):
    if a[i] % 2 == 0 or a[i + 1] % 2 == 0:
        n += 1
        s = a[i] + a[i + 1]
        sma = max(sma, s)
print(n, sma)  # Ответ: 38 163
