'''
Михлин Б.С.
17.190 (П. Волгин) В файле 17-7.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать значения от 0 до 200 включительно.
Рассматривается множество элементов последовательности, которые удовлетворяют следующему условию:
число в восьмеричной записи оканчивается на 7, но не оканчивается на 27.
Найдите количество таких чисел и максимальное из них.
'''
f = open('17-7.txt')
a = [oct(int(x)) for x in f]    # здесь префикс "0o" не отбрасываем
b = [int(x,8) for x in a if x[-1] == '7' and x[-2] != '2'] # для однозначных восьмеричных чисел x[-2]="o" из префикса
print(len(b),max(b)) # Ответ: 9 63
'''
Если отбрасывать префикс для чисел списка "a", то надо вместо x[-2]!='2' использовать x[-2:]!='27' или
проверять однозначные числа только на "7", или приписывать незначащий "0". 
Иначе x[-2] выдаст ошибку для однозначных восьмеричных чисел.
'''
