'''
Михлин Б.С.
17.185 (П. Волгин) В файле 17-5.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать значения от –100 до 100 включительно.
Определите сначала количество пар элементов последовательности, в которых хотя бы одно число оканчивается на 7,
а затем максимальную из сумм элементов таких пар.
Под парой подразумевается два идущих подряд элемента последовательности.
Например, для последовательности из 5 элементов: 7, 27, 17, 5, 57 ответ должен быть 4  62. 
'''
f = open('17-5.txt')
a = [int(x) for x in f]
n = 0
sma = -201  # -100+(-100)-1
for i in range(len(a) - 1):           # "i" - индекс первого числа в паре
    x = abs(a[i]); y = abs(a[i + 1])  # числа надо брать по модулю
    if x % 10 == 7 or y % 10 == 7:
        n += 1
        s = x + y
        sma = max(sma, s)
print(n, sma)  # Ответ: 16 159
# В Питоне: -17//10 = -2, -17%10 = 3. Проверка -2*10+3 = -17
