'''
Михлин Б.С.
17.188 (П. Волгин) В файле 17-7.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать значения от 0 до 200 включительно.
Определите сначала количество троек элементов последовательности,
в которых хотя бы 2 числа из тройки в шестнадцатеричной системе счисления
в нулевом разряде имеют 0, а затем сумму максимальных чисел из таких троек.
Под тройкой подразумевается три идущих подряд элемента последовательности.
'''
f = open('17-7.txt')
a = [int(x) for x in f]
n = 0      # количество подходящих троек
s = 0      # сумма максимальных чисел из подходящих троек
for i in range(len(a) - 2):
    a3 = [a[i], a[i + 1], a[i + 2]]
    k = 0  # количество чисел в тройке с правым нулем в 16-ичной системе
    for x in a3:
        if x % 16 == 0: # if hex(x)[-1] == '0':
            k += 1
    if k >= 2:
        n += 1
        s += max(a3)
print(n, s) # Ответ: 8 1060
