# Михлин Б.С.
'''
17.191 (П. Волгин) В файле 17-7.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать значения от 0 до 200 включительно.
Рассматривается множество элементов последовательности, которые удовлетворяют следующему условию:
число в шестнадцатеричной записи оканчивается на 9, но не оканчивается на A9.
Найдите количество таких чисел и максимальное из них.
'''
f = open('17-7.txt')
a = [hex(int(x))[2:] for x in f] # список (массив) 16-х кодов чисел из файла
n = 0       # количество подходящих чисел
ma = -1     # инициализация максимума 
for x in a:
    if x[-1]=='9' and x[-2]!='a':
        n+=1
        ma=max(ma,int(x,16))
print(n, ma) # Ответ: 5 57 # 57(10)=39(16)
