'''
Михлин Б.С.
17.187 (П. Волгин) В файле 17-6.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать значения от 0 до 200 включительно.
Определите сначала количество троек элементов последовательности,
в которых все три числа в двоичной системе счисления имеют ровно 3 единицы,
а затем сумму максимальных чисел из таких троек.
Под тройкой подразумевается три идущих подряд элемента последовательности.
'''
f = open('17-6.txt')
a = [int(x) for x in f]
n = 0
s = 0
for i in range(len(a) - 2):
    a3 = [a[i], a[i + 1], a[i + 2]] # очередная тройка чисел из списка "a"
    for x in a3:
        if bin(x).count('1') != 3:
            break
    else:
        n += 1
        s += max(a3)
print(n, s)  # Ответ: 16 1548
