# Автор: Михлин Б.С.
'''
17.192 (П. Волгин) В файле 17-7.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать значения от 0 до 200 включительно.
Рассматривается множество элементов последовательности, для которых сумма цифр кратна 3.
Найдите количество таких чисел и максимальное из них.
'''
f = open('17-7.txt')
D = [int(x) for x in f]  # список (массив) чисел из файла
xma = 0   # максимальное подходящие число
n = 0     # количество подходящих чисел
for x in D:
    #s = sum(map(int, list(str(x))))      # сумма цифр (для чисел любой разрядности)
    s = x // 100 + x // 10 % 10 + x % 10  # цифра сотен + цифра десятков + цифра единиц
    if s % 3 == 0:
        n += 1
        xma = max(x, xma)
print(n, xma)  # Ответ: 54 138