# Автор: Л. Шастин
'''
В файле 17-10.txt содержится последовательность целых чисел. Элементы последовательности могут принимать значения от 0 до 10000 включительно.
Определите сначала количество пар, сумма элементов в которых трёхзначна, а цифра в разряде её единиц больше цифры в разряде десятков, а затем
минимальную из удовлетворяющих вышеописанному условию сумм. Под парой чисел подразумевается два идущих подряд элемента последовательности.
'''

#Решение:

nums = list(map(int, open('17-10.txt'))) #Образуем список из целочисленных элементов в открытом файле 17-10.txt
pairs = tuple(filter(lambda pair: sum(pair)>99 and sum(pair)<1000 and sum(pair)%10>(sum(pair)//10)%10, zip(nums, nums[1:]))) #Фильтруем кортежи из пар с lambda-функцией, проверяющей условие
print(len(pairs), min(map(sum, pairs))) #Выведем количество пар, удовлетворяющих условию, и минимальную из их сумм

#ИЛИ

k, min_s = 0, float('inf') #Объявляем переменные, отвечающие за количество и минимальную сумму, их в процессе будем изменять
nums = list(map(int, open('17-10.txt'))) #Образуем список из целочисленных элементов в открытом файле 17-10.txt
for num in range(len(nums)-1): #Начинаем перебор элементов до -1 от длины массива, дабы не выйти за границы (ведь будем проверять элемент от +1)
	tek_s = nums[num] + nums[num+1] #Создаем сумму из текущих пар чисел
	if (tek_s > 99 and tek_s < 1000 and tek_s%10 > ((tek_s)//10)%10): #Проверяем, чтобы эта сумма была трёхзначна, а цифра в разряде её единиц была больше цифры в разряде десятков
		k += 1 #Наращиваем k, если условие выполнилось
		if tek_s < min_s: min_s = tek_s #Если условие выполнилось, проверяем, не меньше ли текущая сумма ранее записанной минимальной суммы, если меньше - перезаписываем
print(k, min_s) #Выведем количество пар, удовлетворяющих условию, и минимальную из их

#Ответ: 227 169