# Решение 2. Михлин Б.С., Рожкова Н. 10 кл.
'''
17.193 (П. Волгин)
В файле 17-8.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать значения от 0 до 1000 включительно.
Определите сначала количество пар элементов последовательности, в которых сумма цифр в двоичной
записи хотя бы одного из чисел больше 5 и нечетна, а затем максимальную из сумм элементов таких пар.
Под парой подразумевается два идущих подряд элемента последовательности.
'''
f = open('17-8.txt')
D = [int(x) for x in f]  # список (массив) чисел из файла
sma = 0   # максимальная сумма чисел подходящмх пар
n = 0     # количество подходящих пар
for i in range(len(D) - 1):
    s1 = bin(D[i]).count('1')       # сумма цифр в двоичной записи первого числа пары
    s2 = bin(D[i + 1]).count('1')   # и второго числа пары (префикс '0b' можно не отбрасывать)
    if s1 > 5 and s1 % 2 or s2 > 5 and s2 % 2:
        n += 1
        sma = max(D[i] + D[i + 1], sma)
print(n, sma)  # Ответ: 25 1773
