# Решение 1 (с помощью списка двоичных кодов чисел). Михлин Б.С., Рожкова Н. 10 кл.
'''
17.193 (П. Волгин)
В файле 17-8.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать значения от 0 до 1000 включительно.
Определите сначала количество пар элементов последовательности, в которых сумма цифр в двоичной
записи хотя бы одного из чисел больше 5 и нечетна, а затем максимальную из сумм элементов таких пар.
Под парой подразумевается два идущих подряд элемента последовательности.
'''
f = open('17-8.txt')
B = [bin(int(x))[2:] for x in f] # список (массив) двоичных кодов чисел из файла
S = []    # список сумм подходящих пар
n = 0     # количество подходящих пар
for i in range(len(B) - 1):
    s1 = B[i].count('1')        # сумма цифр в двоичной записи первого числа пары
    s2 = B[i + 1].count('1')    # и второго числа пары
    if (s1 > 5 and s1 % 2 or s2 > 5 and s2 % 2):
        S.append(int(B[i], 2) + int(B[i + 1], 2))  # десятичная сумма чисел подходящей пары
        n += 1
print(n, max(S))  # Ответ: 25 1773